[Unit]
Description=Signal REST API for AsamK/signal-cli
After=multi-user.target

[Service]
Type=simple
User=signal-cli
Group=signal-cli
RuntimeDirectory=signal-cli
EnvironmentFile=-/etc/default/python-signal-cli-rest-api
ExecStart=/var/lib/signal-cli/venv/bin/python-signal-cli-rest-api
Restart=on-failure
RestartSec=20

[Install]
WantedBy=multi-user.target
